{
  "name": "gvn-blog",
  "private": true,
  "dependencies": {
    "jade": "^1.5.0",
    "metalsmith": "^0.2.3",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.1.1",
    "metalsmith-templates": "^0.1.0"
  }
}
